@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
}

.font-playfair {
  font-family: 'Playfair Display', serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #F8F4F2;
}

::-webkit-scrollbar-thumb {
  background: #C3B1E1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #FF7EB3;
}

/* Much Slower Advanced Animations */
@keyframes float-enhanced {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg) scale(1); 
  }
  25% { 
    transform: translateY(-12px) rotate(1deg) scale(1.02); 
  }
  50% { 
    transform: translateY(-6px) rotate(0deg) scale(1); 
  }
  75% { 
    transform: translateY(-9px) rotate(-1deg) scale(1.01); 
  }
}

@keyframes float-enhanced {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg) scale(1); 
  }
  25% { 
    transform: translateY(-8px) rotate(0.5deg) scale(1.01); 
  }
  50% { 
    transform: translateY(-4px) rotate(0deg) scale(1); 
  }
  75% { 
    transform: translateY(-6px) rotate(-0.5deg) scale(1.005); 
  }
}

@keyframes float-background {
  0%, 100% { 
    transform: translateY(0px) translateX(0px) rotate(0deg) scale(1); 
  }
  25% { 
    transform: translateY(-15px) translateX(5px) rotate(2deg) scale(1.05); 
  }
  50% { 
    transform: translateY(-8px) translateX(-3px) rotate(0deg) scale(1.02); 
  }
  75% { 
    transform: translateY(-12px) translateX(2px) rotate(-1deg) scale(1.03); 
  }
}

@keyframes gentle-drift {
  0%, 100% { 
    transform: translate(0px, 0px) rotate(0deg); 
  }
  33% { 
    transform: translate(10px, -8px) rotate(1deg); 
  }
  66% { 
    transform: translate(-5px, -12px) rotate(-0.5deg); 
  }
}

@keyframes subtle-glow {
  0%, 100% { 
    opacity: 0.3;
    filter: blur(20px);
  }
  50% { 
    opacity: 0.6;
    filter: blur(15px);
  }
}

@keyframes background-shift {
  0%, 100% { 
    transform: translateX(0%) translateY(0%) scale(1) rotate(0deg);
  }
  25% { 
    transform: translateX(3%) translateY(-2%) scale(1.05) rotate(1deg);
  }
  50% { 
    transform: translateX(-2%) translateY(-3%) scale(1.02) rotate(0deg);
  }
  75% { 
    transform: translateX(2%) translateY(2%) scale(1.08) rotate(-1deg);
  }
}

@keyframes pulse-glow {
  0%, 100% { 
    opacity: 0.4;
    transform: scale(1);
    filter: blur(15px);
  }
  50% { 
    opacity: 0.8;
    transform: scale(1.1);
    filter: blur(10px);
  }
}

@keyframes drift-rotate {
  0%, 100% { 
    transform: translate(0px, 0px) rotate(0deg) scale(1);
  }
  25% { 
    transform: translate(15px, -10px) rotate(90deg) scale(1.1);
  }
  50% { 
    transform: translate(-8px, -15px) rotate(180deg) scale(0.9);
  }
  75% { 
    transform: translate(12px, 5px) rotate(270deg) scale(1.05);
  }
}

@keyframes wave-motion {
  0%, 100% { 
    transform: translateY(0px) scaleY(1);
  }
  33% { 
    transform: translateY(-20px) scaleY(1.1);
  }
  66% { 
    transform: translateY(-10px) scaleY(0.9);
  }
}

@keyframes bounce-slow {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-8px); 
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-15px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(15px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes text-reveal {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.99);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.01);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes rotate-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes ultra-smooth-fade {
  0% {
    opacity: 0;
    transform: translateY(5px) scale(0.99);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes smooth-scale {
  0% {
    transform: scale(0.98);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Animation Classes - Much Slower */
.animate-float {
  animation: float-enhanced 8s ease-in-out infinite;
}

.animate-float-enhanced {
  animation: float-enhanced 15s ease-in-out infinite;
}

.animate-float-background {
  animation: float-background 20s ease-in-out infinite;
}

.animate-gentle-drift {
  animation: gentle-drift 35s ease-in-out infinite;
}

.animate-subtle-glow {
  animation: subtle-glow 8s ease-in-out infinite;
}

.animate-background-shift {
  animation: background-shift 30s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 6s ease-in-out infinite;
}

.animate-drift-rotate {
  animation: drift-rotate 45s linear infinite;
}

.animate-wave-motion {
  animation: wave-motion 12s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce-slow 4s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 1.2s ease-out forwards;
}

.animate-slide-in-left {
  animation: slide-in-left 1s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 1s ease-out forwards;
}

.animate-text-reveal {
  animation: text-reveal 1.5s ease-out forwards;
}

.animate-gradient-shift {
  background-size: 200% 200%;
  animation: gradient-shift 6s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.animate-rotate-slow {
  animation: rotate-slow 30s linear infinite;
}

.animate-ultra-smooth-fade {
  animation: ultra-smooth-fade 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-smooth-scale {
  animation: smooth-scale 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* Ultra-Smooth Transitions - Much Slower */
.transition-ultra-smooth {
  transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.transition-butter-smooth {
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-silk-smooth {
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Enhanced Platform Logo Styles - Slower */
.platform-logo {
  transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.platform-logo:hover {
  transform: scale(1.1) rotate(5deg);
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.2));
}

/* Enhanced Card Hover Effects - Much Slower */
.card-enhanced {
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform-style: preserve-3d;
}

.card-enhanced:hover {
  transform: translateY(-8px) rotateX(2deg) rotateY(2deg) scale(1.01);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 126, 179, 0.06);
}

/* Smooth Text Transitions */
.text-smooth {
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.text-smooth:hover {
  transform: translateY(-1px);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Enhanced Earnings Item Styles - Slower */
.earnings-item {
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border-radius: 8px;
}

.earnings-item:hover {
  transform: translateX(3px) scale(1.01);
  background: linear-gradient(90deg, rgba(255, 126, 179, 0.02), rgba(195, 177, 225, 0.02));
  padding: 3px 6px;
  margin: -3px -6px;
  box-shadow: 0 2px 6px rgba(255, 126, 179, 0.08);
}

/* Enhanced Banner Indicator Styles - Slower */
.banner-indicator {
  transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
  cursor: pointer;
}

.banner-indicator:hover {
  transform: scale(1.2);
}

.banner-indicator:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Gradient Background Animations - Slower */
.gradient-bg {
  background: linear-gradient(-45deg, #FF7EB3, #C3B1E1, #FF7EB3, #C3B1E1);
  background-size: 400% 400%;
  animation: gradient-shift 12s ease infinite;
}

/* Scale Utilities */
.scale-98 {
  transform: scale(0.98);
}

.scale-102 {
  transform: scale(1.02);
}

/* Hover Effects - Much Slower */
.hover-glow:hover {
  box-shadow: 0 0 25px rgba(255, 126, 179, 0.3);
  transition: box-shadow 0.8s ease;
}

.hover-lift {
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.hover-lift:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

/* Staggered Animations - Slower */
.stagger-1 { animation-delay: 0.2s; }
.stagger-2 { animation-delay: 0.4s; }
.stagger-3 { animation-delay: 0.6s; }
.stagger-4 { animation-delay: 0.8s; }
.stagger-5 { animation-delay: 1s; }
.stagger-6 { animation-delay: 1.2s; }

/* Interactive Elements - Slower */
.interactive-card {
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform-style: preserve-3d;
}

.interactive-card:hover {
  transform: translateY(-6px) rotateX(2deg) rotateY(2deg);
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 126, 179, 0.06);
}

/* Parallax Elements */
.parallax {
  transform: translateZ(0);
  will-change: transform;
}

/* Gradient Text Effect */
.gradient-text {
  background: linear-gradient(135deg, #FF7EB3, #C3B1E1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Loading States */
.loading-shimmer {
  position: relative;
  overflow: hidden;
}

.loading-shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

/* Micro-interactions - Slower */
.micro-bounce {
  transition: transform 0.3s ease;
}

.micro-bounce:active {
  transform: scale(0.98);
}

/* Responsive Animations */
@media (max-width: 768px) {
  .animate-float-enhanced {
    animation-duration: 10s;
  }
  
  .card-enhanced:hover {
    transform: translateY(-4px) scale(1.005);
  }
  
  .hero-text {
    font-size: 2rem;
  }
  
  /* Mobile-specific adjustments */
  .text-5xl {
    font-size: 2.5rem;
    line-height: 1.1;
  }
  
  .text-4xl {
    font-size: 2rem;
    line-height: 1.2;
  }
  
  .text-3xl {
    font-size: 1.75rem;
    line-height: 1.2;
  }
  
  /* Ensure proper spacing on mobile */
  .min-h-screen {
    min-height: 100vh;
    min-height: 100dvh; /* Dynamic viewport height for mobile browsers */
  }
  
  /* Mobile navigation adjustments */
  nav {
    backdrop-filter: blur(8px);
  }
  
  /* Mobile form improvements */
  input, textarea, select {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* Mobile carousel improvements */
  .carousel-container {
    touch-action: pan-x;
  }
  
  /* Mobile button improvements */
  button {
    min-height: 44px; /* iOS touch target minimum */
  }
  
  /* Mobile text improvements */
  p {
    line-height: 1.6;
  }
  
  /* Mobile spacing improvements */
  .py-20 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .mb-16 {
    margin-bottom: 2rem;
  }
  
  .mb-12 {
    margin-bottom: 1.5rem;
  }
  
  /* Mobile grid improvements */
  .grid {
    gap: 1rem;
  }
  
  /* Mobile image improvements */
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Mobile overflow fixes */
  .overflow-hidden {
    overflow: hidden;
  }
  
  /* Mobile scroll improvements */
  html {
    scroll-padding-top: 4rem;
  }
}

/* Additional mobile-specific styles */
@media (max-width: 640px) {
  /* Fix header overlap on mobile */
  body {
    padding-top: 0;
  }
  
  /* Ensure proper spacing from fixed header */
  section:first-of-type {
    padding-top: 5rem !important;
  }
  
  .text-6xl {
    font-size: 2.25rem;
    line-height: 1.1;
  }
  
  .text-5xl {
    font-size: 2rem;
    line-height: 1.1;
  }
  
  .text-4xl {
    font-size: 1.75rem;
    line-height: 1.2;
  }
  
  .text-3xl {
    font-size: 1.5rem;
    line-height: 1.2;
  }
  
  .text-2xl {
    font-size: 1.25rem;
    line-height: 1.3;
  }
  
  .text-xl {
    font-size: 1.125rem;
    line-height: 1.4;
  }
  
  /* Extra small mobile adjustments */
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .py-20 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  
  .gap-8 {
    gap: 1rem;
  }
  
  .gap-6 {
    gap: 0.75rem;
  }
  
  .gap-4 {
    gap: 0.5rem;
  }
  
  /* Mobile navigation improvements */
  .hidden.md\\:flex {
    display: none;
  }
  
  /* Ensure fixed nav doesn't overlap content */
  nav {
    z-index: 9999;
  }
  
  /* Mobile hero section improvements */
  .min-h-screen {
    padding-top: 5rem;
    padding-bottom: 1rem;
  }
  
  /* Mobile form improvements */
  .grid.grid-cols-2 {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  /* Mobile carousel improvements */
  .absolute.left-4 {
    left: 0.5rem;
  }
  
  .absolute.right-4 {
    right: 0.5rem;
  }
}

/* Landscape mobile improvements */
@media (max-height: 500px) and (orientation: landscape) {
  .min-h-screen {
    min-height: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .py-20 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .mb-16 {
    margin-bottom: 1.5rem;
  }
  
  .mb-12 {
    margin-bottom: 1rem;
  }
}

/* Touch device improvements */
@media (hover: none) and (pointer: coarse) {
  .hover\\:scale-105:hover {
    transform: scale(1.02);
  }
  
  .hover\\:shadow-lg:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .card-enhanced:hover {
    transform: translateY(-2px) scale(1.005);
  }
  
  /* Reduce hover effects on touch devices */
  .group:hover .group-hover\\:scale-110 {
    transform: scale(1.05);
  }
  
  .group:hover .group-hover\\:rotate-12 {
    transform: rotate(6deg);
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .animate-float-enhanced,
  .animate-float-background,
  .animate-gentle-drift {
    animation: none;
  }
  
  .card-enhanced:hover {
    transform: none;
  }
}

/* Focus States for Accessibility */
.focus-visible:focus-visible {
  outline: 2px solid #FF7EB3;
  outline-offset: 2px;
}

/* Custom Button Animations - Slower */
.btn-primary {
  position: relative;
  overflow: hidden;
  transition: all 0.6s ease;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.15),
    transparent
  );
  transition: left 0.8s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

/* Section Reveal Animations - Slower */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Advanced Hover States - Slower */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.23, 1, 0.320, 1);
}

.card-3d:hover {
  transform: rotateY(5deg) rotateX(5deg) translateZ(10px);
}

/* Glowing Elements - Slower */
.glow-on-hover {
  position: relative;
  transition: all 0.6s ease;
}

.glow-on-hover::before {
  content: '';
  position: absolute;
  inset: -1px;
  background: linear-gradient(45deg, #FF7EB3, #C3B1E1, #FF7EB3);
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.6s ease;
  z-index: -1;
  filter: blur(6px);
}

.glow-on-hover:hover::before {
  opacity: 0.4;
}

/* Clean Modern Styles - Slower */
.clean-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: all 0.6s ease;
}

.clean-card:hover {
  background: rgba(255, 255, 255, 0.95);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* Minimal Animations - Slower */
.minimal-fade {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.8s ease;
}

.minimal-fade.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Smooth Opacity Transitions - Slower */
.opacity-smooth {
  transition: opacity 1s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Glass Effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.25);
}

/* Subtle Shadows - Slower */
.subtle-shadow {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.6s ease;
}

.subtle-shadow:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Form Styles - Slower */
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #FF7EB3;
  box-shadow: 0 0 0 3px rgba(255, 126, 179, 0.1);
  transition: all 0.5s ease;
}

/* Checkbox Styles */
input[type="checkbox"]:checked {
  background-color: #FF7EB3;
  border-color: #FF7EB3;
  transition: all 0.3s ease;
}

/* Ultra-Smooth Banner Transitions - Much Slower */
.banner-transition-enter {
  opacity: 0;
  transform: translateY(10px) scale(0.98);
}

.banner-transition-enter-active {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.banner-transition-exit {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.banner-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px) scale(0.98);
  transition: all 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

/* Carousel Styles */
.carousel-container {
  transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Enhanced Button Hover States */
button:hover {
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Navigation Link Hover States */
nav a:hover {
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Footer Link Hover States */
footer a:hover {
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}